{
  "name": "mstbl-optimized-purchase-service",
  "version": "1.0.0",
  "description": "Optimized MSTBL Purchase Service - Fast USDC to MSTBL processing",
  "main": "simple-treasury-service.js",
  "scripts": {
    "start": "node simple-treasury-service.js",
    "dev": "node --inspect optimized-purchase-service.js",
    "test": "node -e \"console.log('🧪 Service test passed')\"",
    "health": "curl -f http://localhost:3002/health || exit 1"
  },
  "dependencies": {
    "@cosmjs/proto-signing": "^0.36.1",
    "@cosmjs/stargate": "^0.36.1",
    "@cosmjs/cosmwasm-stargate": "^0.36.1",
    "cosmjs-types": "^0.9.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "keywords": [
    "blockchain",
    "cosmos",
    "mstbl",
    "purchase",
    "automation",
    "optimized"
  ],
  "author": "MSTBL Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
